launch_status failed=24 1772880704000000000
launch_status broken=0 1772880704000000000
launch_status passed=47 1772880704000000000
launch_status skipped=0 1772880704000000000
launch_status unknown=0 1772880704000000000
launch_time duration=56536 1772880704000000000
launch_time min_duration=312 1772880704000000000
launch_time max_duration=21266 1772880704000000000
launch_time sum_duration=115276 1772880704000000000
launch_problems product_defects=24 1772880704000000000
launch_retries retries=27 1772880704000000000
launch_retries run=71 1772880704000000000
