launch_status failed=22 1772733775000000000
launch_status broken=0 1772733775000000000
launch_status passed=48 1772733775000000000
launch_status skipped=0 1772733775000000000
launch_status unknown=0 1772733775000000000
launch_time duration=55303 1772733775000000000
launch_time min_duration=320 1772733775000000000
launch_time max_duration=22129 1772733775000000000
launch_time sum_duration=126049 1772733775000000000
launch_problems product_defects=22 1772733775000000000
launch_retries retries=22 1772733775000000000
launch_retries run=70 1772733775000000000
