launch_status failed=23 1772792669000000000
launch_status broken=0 1772792669000000000
launch_status passed=48 1772792669000000000
launch_status skipped=0 1772792669000000000
launch_status unknown=0 1772792669000000000
launch_time duration=74312 1772792669000000000
launch_time min_duration=204 1772792669000000000
launch_time max_duration=20800 1772792669000000000
launch_time sum_duration=131507 1772792669000000000
launch_problems product_defects=23 1772792669000000000
launch_retries retries=25 1772792669000000000
launch_retries run=71 1772792669000000000
