launch_status failed=24 1772793791000000000
launch_status broken=0 1772793791000000000
launch_status passed=47 1772793791000000000
launch_status skipped=0 1772793791000000000
launch_status unknown=0 1772793791000000000
launch_time duration=64211 1772793791000000000
launch_time min_duration=196 1772793791000000000
launch_time max_duration=20795 1772793791000000000
launch_time sum_duration=120768 1772793791000000000
launch_problems product_defects=24 1772793791000000000
launch_retries retries=25 1772793791000000000
launch_retries run=71 1772793791000000000
