launch_status failed=22 1772793546000000000
launch_status broken=0 1772793546000000000
launch_status passed=49 1772793546000000000
launch_status skipped=0 1772793546000000000
launch_status unknown=0 1772793546000000000
launch_time duration=54248 1772793546000000000
launch_time min_duration=203 1772793546000000000
launch_time max_duration=20781 1772793546000000000
launch_time sum_duration=110996 1772793546000000000
launch_problems product_defects=22 1772793546000000000
launch_retries retries=24 1772793546000000000
launch_retries run=71 1772793546000000000
