launch_status failed=23 1772792776000000000
launch_status broken=0 1772792776000000000
launch_status passed=48 1772792776000000000
launch_status skipped=0 1772792776000000000
launch_status unknown=0 1772792776000000000
launch_time duration=75348 1772792776000000000
launch_time min_duration=252 1772792776000000000
launch_time max_duration=21017 1772792776000000000
launch_time sum_duration=147606 1772792776000000000
launch_problems product_defects=23 1772792776000000000
launch_retries retries=24 1772792776000000000
launch_retries run=71 1772792776000000000
