launch_status failed=24 1772880428000000000
launch_status broken=0 1772880428000000000
launch_status passed=47 1772880428000000000
launch_status skipped=0 1772880428000000000
launch_status unknown=0 1772880428000000000
launch_time duration=27848 1772880428000000000
launch_time min_duration=317 1772880428000000000
launch_time max_duration=11267 1772880428000000000
launch_time sum_duration=75075 1772880428000000000
launch_problems product_defects=24 1772880428000000000
launch_retries retries=27 1772880428000000000
launch_retries run=71 1772880428000000000
