launch_status failed=22 1772734088000000000
launch_status broken=0 1772734088000000000
launch_status passed=48 1772734088000000000
launch_status skipped=0 1772734088000000000
launch_status unknown=0 1772734088000000000
launch_time duration=26105 1772734088000000000
launch_time min_duration=240 1772734088000000000
launch_time max_duration=10961 1772734088000000000
launch_time sum_duration=75284 1772734088000000000
launch_problems product_defects=22 1772734088000000000
launch_retries retries=23 1772734088000000000
launch_retries run=70 1772734088000000000
