launch_status failed=23 1772793030000000000
launch_status broken=0 1772793030000000000
launch_status passed=48 1772793030000000000
launch_status skipped=0 1772793030000000000
launch_status unknown=0 1772793030000000000
launch_time duration=43822 1772793030000000000
launch_time min_duration=201 1772793030000000000
launch_time max_duration=20810 1772793030000000000
launch_time sum_duration=112176 1772793030000000000
launch_problems product_defects=23 1772793030000000000
launch_retries retries=24 1772793030000000000
launch_retries run=71 1772793030000000000
