# rest-api-player-task

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: build.yml  test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100bdf61109fa131.txt  100e27191911fe94.txt  1015e0801f18ec09.html  1016e1bcf62593f8.txt  1024ba9128daeab9.html  10362290a86eb717.txt  10446806ea893c5.html  1057b9e0e4eab42e.html  1058e51431cc2ee6.html  105f8c73f3393e28.txt  106316c7c8915031.txt  10768212dc947e5d.html  1081c5e2848fb1ed.html  10acb645713b2cea.html  10b59e3195a4b934.html  10cc67961e13f37.html  10e25dcf11fa99a7.html  10eee5498bb9df09.html  10f46a8563593699.html  10f975a86e8fe895.html  11085e3685876f69.html  110b596ab0d1c03f.html  111a5ddfe8e3d163.html  1123aebe4644deb5.html  112d500541f4918.html  112d89626eb8eecc.html  112ec9ed4badca51.html  1133efcc609db63e.html  113a6cbfac090399.html  113be45aa7cd8535.html  113c6b7c10d9ad61.html  114690cddcfd53ea.html  115b91026b6d139b.html  117d48a871434ae0.html  118fe9a7bcb60f1b.txt  11a4f6ffc2b914ba.html  11aa6a6a74571711.html  11ab3e806e19ee5a.html  11ab9317d9e4415.html  11af360ddbdc2eef.html  (+4426 more)
data/test-cases/: 10014f2bfa2c5235.json  109ce4d8e0488067.json  11527b95214219a4.json  115e05fc87afa122.json  119e19f243c97714.json  11a42ea5fd078208.json  11dd9eebfc255624.json  1254ef48eb0f88a2.json  12f4f195d7c708c3.json  12f916550b011ca.json  132a0c378a9aefc4.json  135b5753fede6adf.json  13652a689bac6aa2.json  136ad409a59e2cfa.json  14349ccb8a6206df.json  14360bc83b718a6e.json  15035738314c0bd.json  1598a71fa0b2f1e9.json  1666d1444214300f.json  168b84e4a244388f.json  16ec3d2ca8dba53.json  172e811bf87b40c6.json  1758d9bbdf86ce03.json  17e785fee89daef5.json  1816f39f9a0c05dd.json  18289c9c12c5b131.json  19342272efc3806b.json  19677c5903ffc63e.json  1991b997376c238a.json  19f20621f06e03d7.json  1a189028c24424a5.json  1a65fba16eb971ea.json  1a71f6c6b84e263b.json  1b7fcd1951194690.json  1ba93f50201d12e0.json  1bb3a8520869b53b.json  1c46640cda3f20b.json  1c6a49de0301d48c.json  1c9735abc10bce8f.json  1cbdc2d3072f3f86.json  (+818 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/client/: ApiClient.java
src/main/java/config/: ConfigKeys.java  ConfigManager.java
src/main/java/context/: TestContext.java
src/main/java/core/: ApiResult.java  BaseService.java
src/main/java/data/: PlayerFactory.java  TestDataManager.java
src/main/java/endpoints/: PlayerEndpoints.java
src/main/java/enums/: Gender.java  UserRole.java
src/main/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/models/player/request/: CreatePlayerRequest.java  UpdatePlayerRequest.java
src/main/java/models/player/response/: PlayerResponse.java  PlayerSummaryResponse.java  PlayersResponse.java
src/main/java/services/: PlayerService.java
src/main/java/specification/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/utils/: AllureAppender.java  Constants.java  JsonSchemas.java  LogCollector.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/player/: PlayerDataProvider.java  PlayerRoleTest.java  PlayerTest.java
src/test/resources/json-schemas/: player-schema.json  player-summary-schema.json  player-update-schema.json
src/test/resources/testng-suites/: player-controller-test.xml
widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
