plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

group = 'com.spribe'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.testng:testng:7.12.0'
    implementation 'io.rest-assured:rest-assured:6.0.0'
    implementation 'io.rest-assured:json-schema-validator:6.0.0'
    implementation 'io.qameta.allure:allure-testng:2.33.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.33.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.25.3'
}

test {
    useTestNG()
}